[general]
creator=R package 'raster'
created=2018-08-11 20:43:21
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=-35.0005983585564:-34.9980603618091:-33.6163665821454:-32.7571459713647:-33.360579677636:-33.3009124210883:-33.2779164439391:-33.2628047185034:-32.5613097846034:-32.3856732621177:-34.9339371775359:-35.002755007391
maxvalue=-16.5514180501564:-16.5959101404368:-17.431110763634:-16.6085965656244:-17.362961255063:-16.785032953387:-15.5416321333895:-14.7387634583925:-14.8583263991355:-16.6391185075056:-17.7474646573281:-17.2854615931658
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10:layer.11:layer.12
